
Sun 11/20/2022 04:33:52 PM      MONEY FED:                    $20       $20.00    
Sun 11/20/2022 04:33:57 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 04:33:59 PM      U-Chews                   A1  $18.35    $16.70    
Sun 11/20/2022 04:34:01 PM      CHANGE GIVEN:                 $16.70    $0.00     
Sun 11/20/2022 04:39:41 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 04:39:49 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 04:39:50 PM      CHANGE GIVEN:                 $18.35    $0.00     
Sun 11/20/2022 04:50:49 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 04:50:54 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 04:50:55 PM      CHANGE GIVEN:                 $18.35    $0.00     
Sun 11/20/2022 04:52:01 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 04:52:05 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 04:52:08 PM      CHANGE GIVEN:                 $18.35    $0.00     
Sun 11/20/2022 05:02:32 PM      MONEY FED:                    $1.00     $1.00     
Sun 11/20/2022 05:04:12 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 05:04:19 PM      CHANGE GIVEN:                 $20.00    $0.00     
Sun 11/20/2022 05:05:31 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 05:05:54 PM      CHANGE GIVEN:                 $20.00    $0.00     
Sun 11/20/2022 05:07:01 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 05:07:06 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 05:07:11 PM      CHANGE GIVEN:                 $18.35    $0.00     
Sun 11/20/2022 05:07:22 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 05:07:35 PM      MONEY FED:                    $1.00     $1.00     
Sun 11/20/2022 05:12:38 PM      MONEY FED:                    $20.00    $20.00    
Sun 11/20/2022 05:12:46 PM      U-Chews                   A1  $20.00    $18.35    
Sun 11/20/2022 05:12:54 PM      CHANGE GIVEN:                 $18.35    $0.00     
